<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="meia-soma">
    <a name="circuit" val="meia-soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <comp lib="1" loc="(130,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="XOR Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="soma-completa(1bit)">
    <a name="circuit" val="soma-completa(1bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(160,100)" name="meia-soma"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(110,140)" name="meia-soma"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="soma-completa(4bits)">
    <a name="circuit" val="soma-completa(4bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,70)" to="(100,210)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(160,70)" to="(310,70)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(90,80)" to="(90,240)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(160,110)" name="soma-completa(1bit)"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(160,70)" name="soma-completa(1bit)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,210)" name="soma-completa(1bit)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(160,150)" name="soma-completa(1bit)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="XOR Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,1620)" to="(180,1630)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1890)" to="(200,1890)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1660)" to="(60,1710)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,1590)" to="(180,1600)"/>
    <wire from="(230,1880)" to="(280,1880)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(80,1680)" to="(80,1760)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(250,1600)" to="(280,1600)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(250,1820)" to="(250,1870)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,1950)" to="(200,1950)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,1890)" to="(280,1890)"/>
    <wire from="(260,1590)" to="(280,1590)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(120,2000)" to="(200,2000)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(60,1590)" to="(140,1590)"/>
    <wire from="(60,1660)" to="(200,1660)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(260,1770)" to="(260,1860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(120,1630)" to="(120,1730)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(160,1590)" to="(180,1590)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(250,1890)" to="(250,1940)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,1880)" to="(80,1950)"/>
    <wire from="(80,1760)" to="(140,1760)"/>
    <wire from="(60,1860)" to="(60,1930)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(260,1900)" to="(260,1990)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(250,1540)" to="(250,1600)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(120,1730)" to="(120,1830)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(260,1630)" to="(280,1630)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,1890)" to="(180,1900)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,1900)" to="(140,1900)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,1810)" to="(200,1810)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,1860)" to="(180,1870)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(100,1810)" to="(100,1900)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(100,1780)" to="(100,1810)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(100,1780)" to="(200,1780)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(310,1610)" to="(340,1610)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(120,1830)" to="(120,2000)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(180,1620)" to="(200,1620)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(80,1760)" to="(80,1880)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(230,1610)" to="(280,1610)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(100,1720)" to="(200,1720)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,1860)" to="(140,1860)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(60,1930)" to="(200,1930)"/>
    <wire from="(100,1720)" to="(100,1780)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(60,1520)" to="(60,1590)"/>
    <wire from="(80,1540)" to="(80,1610)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(60,1710)" to="(60,1860)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(250,1620)" to="(280,1620)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(120,1730)" to="(200,1730)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(100,1560)" to="(100,1720)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(60,1710)" to="(200,1710)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(250,1620)" to="(250,1670)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(60,1590)" to="(60,1660)"/>
    <wire from="(80,1610)" to="(80,1680)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(80,1880)" to="(200,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(260,1630)" to="(260,1720)"/>
    <wire from="(230,1990)" to="(260,1990)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(260,1470)" to="(260,1590)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(120,1490)" to="(120,1630)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(310,1880)" to="(340,1880)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(160,1900)" to="(180,1900)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(230,1770)" name="AND Gate"/>
    <comp lib="1" loc="(160,1250)" name="NOT Gate"/>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate"/>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate"/>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1610)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1670)" name="AND Gate"/>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="1" loc="(160,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(160,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1880)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate"/>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate"/>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="1" loc="(160,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1990)" name="AND Gate"/>
    <comp lib="1" loc="(230,1470)" name="AND Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(230,900)" name="AND Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="0" loc="(340,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1210)" name="AND Gate"/>
    <comp lib="1" loc="(160,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
  </circuit>
  <circuit name="Calculadora(4bits)">
    <a name="circuit" val="Calculadora(4bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(230,20)" to="(230,80)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(160,50)" to="(160,220)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(270,350)" to="(410,350)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(270,10)" to="(430,10)"/>
    <wire from="(430,10)" to="(430,40)"/>
    <wire from="(440,20)" to="(440,40)"/>
    <wire from="(270,20)" to="(440,20)"/>
    <wire from="(270,30)" to="(450,30)"/>
    <wire from="(450,30)" to="(450,110)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(270,40)" to="(390,40)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(270,50)" to="(380,50)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(270,60)" to="(420,60)"/>
    <wire from="(270,70)" to="(400,70)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(40,140)" to="(110,140)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(40,260)" to="(130,260)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(50,280)" to="(120,280)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,200)" name="soma-completa(4bits)"/>
    <comp lib="6" loc="(420,310)" name="7-Segment Display"/>
    <comp lib="7" loc="(466,71)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,140)" name="Decodificador"/>
    <comp lib="7" loc="(485,219)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(270,330)" name="Decodificador"/>
    <comp lib="6" loc="(410,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(473,339)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(430,190)" name="7-Segment Display"/>
    <comp loc="(270,10)" name="Decodificador"/>
  </circuit>
</project>
